Vagrant.configure(2) do |config|
  config.vm.box = "hfm4/centos7"
  config.vm.network "public_network",
    ip: "192.168.0.200",
    bridge: "eth1"

  config.vm.provision "shell",
    inline: "groupadd docker"
  config.vm.provision "shell",
    inline: "usermod -aG docker vagrant"

  config.vm.provision "docker"
  config.vm.provision "shell", path: "start_containers.sh"
  config.vm.provision "file",
    source: "./start_containers.sh",
    destination: "/home/vagrant/start_containers.sh",
    run: "always"

  config.vm.provider "virtualbox" do |v|
    v.memory = 512
  end
end
